//переменные
@font: 'Open Sans', sans-serif;
@font-title: 'Open Sans', serif;
@font-alt: 'Tahoma','Geneva', sans-serif;

@color_white: #fff;
@color_text: #000;
@color_link: #00519e;
@color_blue: #00467f;
@color_grey: #e5e7e9;
@color_orange: #f58e1f;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    // position: relative;
}

.wrap,
.head,
.footer,
#overlay,
.center,
.right-panel,
.right-panel__title,
.head-top,
.head-lk,
.lk-head-top,
.lk-head,
.lk-coll__contact,
.pay,
.goods-quant,
.goods-quant__minus,
.goods-quant__plus,
.direction-text__title,
.pay-variant-title,
.centr-list-top,
.head-search,
.centr-title,
.select,
.cenrt-map,
.m-searh-close,
.centr-list-bottom__centr,
.centr-list-bottom__terminal,
.icon,
.m-menu-top,
.centr-contact div,
.lk-enter-overlay,
.lk-enter,
.lk-type
.radio-select,
.like-icon,
.goods-card,
.shop-top,
.news-one-bottom,
.profile-line,
.goods,
.news-filtr-date,
.lk-menu-wrap
.form-cols,
.form-col2,
.m-head
 {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_white;
    color: @color_text;
    font-size: 14px;
    line-height: 24px;
}

img {
    border: none;
}

p {
    font-size: 14px;
    margin: 0 0 30px 0;
    line-height: 24px;
}

a {
    color: @color_link;
    outline: none;
    /*text-decoration: none;
    border-bottom: 1px solid #84b4de;*/

    &:hover {
        border-bottom: none;
    }
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
    color: @color_orange;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(28px, 30px, normal, @color_text);
    font-weight: 700;
}

h2 {
    .head(24px, 25px, normal, @color_text);
}

h3 {
    .head(18px, 20px, normal, @color_text);
    //font-weight: 400;
}

h4 {
    .head(16px, 15px, normal, @color_text);
}

h5 {
    .head(13px, 15px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0px;
}
ul li, ol li{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    padding-left: 20px;
}

ul li {
    list-style: none;
    position: relative;
    margin-bottom: 10px;
    &:before {
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        position: absolute;
        background-color: @color_blue;
        top:11px;
        left: 5px;
    }

    ul {
        margin-bottom: 0px;
    }

    li {
        margin-bottom: 0;
        font-size: 13px;
        &:before {
            background: #a1a8af;
        }
    }
}

ol {
    margin-left: 20px;

    li {
        padding-left: 10px;
    }
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    overflow-y: scroll;
}

.modal {
    width: 560px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}

input[type="checkbox"] {
    display: none;


    & + label {
        position: relative;
        cursor: pointer;
        padding-left: 25px;
        &:before {
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 5px;
            border-radius: 3px;
            display: block;
            position: absolute;
            top: 3px;
            left: 0;
            background: #cddcee;
        }
    }

    &:checked + label {


        &:before {
            background: #005baa;
        }

        & i {
            background-repeat: no-repeat;
            background-position: center;
            top: 3px;
            left: 0px;
            position: absolute;
            background-size: 80%;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
            display: block;
            background-image: url(../img/checked.png);
        }
    }
}