/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@adress-name: 'adress';
@adress-x: 239px;
@adress-y: 644px;
@adress-offset-x: -239px;
@adress-offset-y: -644px;
@adress-width: 24px;
@adress-height: 35px;
@adress-total-width: 766px;
@adress-total-height: 765px;
@adress-image: '../img/sprite.png';
@adress: 239px 644px -239px -644px 24px 35px 766px 765px '../img/sprite.png' 'adress';
@alert-name: 'alert';
@alert-x: 467px;
@alert-y: 606px;
@alert-offset-x: -467px;
@alert-offset-y: -606px;
@alert-width: 32px;
@alert-height: 32px;
@alert-total-width: 766px;
@alert-total-height: 765px;
@alert-image: '../img/sprite.png';
@alert: 467px 606px -467px -606px 32px 32px 766px 765px '../img/sprite.png' 'alert';
@arrow-name: 'arrow';
@arrow-x: 758px;
@arrow-y: 251px;
@arrow-offset-x: -758px;
@arrow-offset-y: -251px;
@arrow-width: 6px;
@arrow-height: 10px;
@arrow-total-width: 766px;
@arrow-total-height: 765px;
@arrow-image: '../img/sprite.png';
@arrow: 758px 251px -758px -251px 6px 10px 766px 765px '../img/sprite.png' 'arrow';
@barcode-name: 'barcode';
@barcode-x: 0px;
@barcode-y: 111px;
@barcode-offset-x: 0px;
@barcode-offset-y: -111px;
@barcode-width: 197px;
@barcode-height: 113px;
@barcode-total-width: 766px;
@barcode-total-height: 765px;
@barcode-image: '../img/sprite.png';
@barcode: 0px 111px 0px -111px 197px 113px 766px 765px '../img/sprite.png' 'barcode';
@battery-name: 'battery';
@battery-x: 199px;
@battery-y: 111px;
@battery-offset-x: -199px;
@battery-offset-y: -111px;
@battery-width: 90px;
@battery-height: 90px;
@battery-total-width: 766px;
@battery-total-height: 765px;
@battery-image: '../img/sprite.png';
@battery: 199px 111px -199px -111px 90px 90px 766px 765px '../img/sprite.png' 'battery';
@best-name: 'best';
@best-x: 374px;
@best-y: 478px;
@best-offset-x: -374px;
@best-offset-y: -478px;
@best-width: 40px;
@best-height: 64px;
@best-total-width: 766px;
@best-total-height: 765px;
@best-image: '../img/sprite.png';
@best: 374px 478px -374px -478px 40px 64px 766px 765px '../img/sprite.png' 'best';
@calendar-name: 'calendar';
@calendar-x: 433px;
@calendar-y: 606px;
@calendar-offset-x: -433px;
@calendar-offset-y: -606px;
@calendar-width: 32px;
@calendar-height: 32px;
@calendar-total-width: 766px;
@calendar-total-height: 765px;
@calendar-image: '../img/sprite.png';
@calendar: 433px 606px -433px -606px 32px 32px 766px 765px '../img/sprite.png' 'calendar';
@cart-name: 'cart';
@cart-x: 522px;
@cart-y: 564px;
@cart-offset-x: -522px;
@cart-offset-y: -564px;
@cart-width: 32px;
@cart-height: 28px;
@cart-total-width: 766px;
@cart-total-height: 765px;
@cart-image: '../img/sprite.png';
@cart: 522px 564px -522px -564px 32px 28px 766px 765px '../img/sprite.png' 'cart';
@check-name: 'check';
@check-x: 750px;
@check-y: 356px;
@check-offset-x: -750px;
@check-offset-y: -356px;
@check-width: 10px;
@check-height: 9px;
@check-total-width: 766px;
@check-total-height: 765px;
@check-image: '../img/sprite.png';
@check: 750px 356px -750px -356px 10px 9px 766px 765px '../img/sprite.png' 'check';
@close-name: 'close';
@close-x: 399px;
@close-y: 606px;
@close-offset-x: -399px;
@close-offset-y: -606px;
@close-width: 32px;
@close-height: 32px;
@close-total-width: 766px;
@close-total-height: 765px;
@close-image: '../img/sprite.png';
@close: 399px 606px -399px -606px 32px 32px 766px 765px '../img/sprite.png' 'close';
@complex-h-name: 'complex-h';
@complex-h-x: 291px;
@complex-h-y: 564px;
@complex-h-offset-x: -291px;
@complex-h-offset-y: -564px;
@complex-h-width: 36px;
@complex-h-height: 40px;
@complex-h-total-width: 766px;
@complex-h-total-height: 765px;
@complex-h-image: '../img/sprite.png';
@complex-h: 291px 564px -291px -564px 36px 40px 766px 765px '../img/sprite.png' 'complex-h';
@complex-name: 'complex';
@complex-x: 329px;
@complex-y: 564px;
@complex-offset-x: -329px;
@complex-offset-y: -564px;
@complex-width: 36px;
@complex-height: 40px;
@complex-total-width: 766px;
@complex-total-height: 765px;
@complex-image: '../img/sprite.png';
@complex: 329px 564px -329px -564px 36px 40px 766px 765px '../img/sprite.png' 'complex';
@contact-name: 'contact';
@contact-x: 549px;
@contact-y: 226px;
@contact-offset-x: -549px;
@contact-offset-y: -226px;
@contact-width: 84px;
@contact-height: 56px;
@contact-total-width: 766px;
@contact-total-height: 765px;
@contact-image: '../img/sprite.png';
@contact: 549px 226px -549px -226px 84px 56px 766px 765px '../img/sprite.png' 'contact';
@counter-name: 'counter';
@counter-x: 0px;
@counter-y: 478px;
@counter-offset-x: 0px;
@counter-offset-y: -478px;
@counter-width: 72px;
@counter-height: 84px;
@counter-total-width: 766px;
@counter-total-height: 765px;
@counter-image: '../img/sprite.png';
@counter: 0px 478px 0px -478px 72px 84px 766px 765px '../img/sprite.png' 'counter';
@delivery-name: 'delivery';
@delivery-x: 288px;
@delivery-y: 226px;
@delivery-offset-x: -288px;
@delivery-offset-y: -226px;
@delivery-width: 87px;
@delivery-height: 56px;
@delivery-total-width: 766px;
@delivery-total-height: 765px;
@delivery-image: '../img/sprite.png';
@delivery: 288px 226px -288px -226px 87px 56px 766px 765px '../img/sprite.png' 'delivery';
@doc-name: 'doc';
@doc-x: 632px;
@doc-y: 315px;
@doc-offset-x: -632px;
@doc-offset-y: -315px;
@doc-width: 48px;
@doc-height: 60px;
@doc-total-width: 766px;
@doc-total-height: 765px;
@doc-image: '../img/sprite.png';
@doc: 632px 315px -632px -315px 48px 60px 766px 765px '../img/sprite.png' 'doc';
@download-name: 'download';
@download-x: 625px;
@download-y: 564px;
@download-offset-x: -625px;
@download-offset-y: -564px;
@download-width: 21px;
@download-height: 21px;
@download-total-width: 766px;
@download-total-height: 765px;
@download-image: '../img/sprite.png';
@download: 625px 564px -625px -564px 21px 21px 766px 765px '../img/sprite.png' 'download';
@fb-w-name: 'fb-w';
@fb-w-x: 673px;
@fb-w-y: 478px;
@fb-w-offset-x: -673px;
@fb-w-offset-y: -478px;
@fb-w-width: 19px;
@fb-w-height: 35px;
@fb-w-total-width: 766px;
@fb-w-total-height: 765px;
@fb-w-image: '../img/sprite.png';
@fb-w: 673px 478px -673px -478px 19px 35px 766px 765px '../img/sprite.png' 'fb-w';
@fb-name: 'fb';
@fb-x: 677px;
@fb-y: 226px;
@fb-offset-x: -677px;
@fb-offset-y: -226px;
@fb-width: 19px;
@fb-height: 35px;
@fb-total-width: 766px;
@fb-total-height: 765px;
@fb-image: '../img/sprite.png';
@fb: 677px 226px -677px -226px 19px 35px 766px 765px '../img/sprite.png' 'fb';
@filtr-name: 'filtr';
@filtr-x: 501px;
@filtr-y: 606px;
@filtr-offset-x: -501px;
@filtr-offset-y: -606px;
@filtr-width: 28px;
@filtr-height: 30px;
@filtr-total-width: 766px;
@filtr-total-height: 765px;
@filtr-image: '../img/sprite.png';
@filtr: 501px 606px -501px -606px 28px 30px 766px 765px '../img/sprite.png' 'filtr';
@icon-account-name: 'icon-account';
@icon-account-x: 508px;
@icon-account-y: 315px;
@icon-account-offset-x: -508px;
@icon-account-offset-y: -315px;
@icon-account-width: 72px;
@icon-account-height: 64px;
@icon-account-total-width: 766px;
@icon-account-total-height: 765px;
@icon-account-image: '../img/sprite.png';
@icon-account: 508px 315px -508px -315px 72px 64px 766px 765px '../img/sprite.png' 'icon-account';
@icon-askue-name: 'icon-askue';
@icon-askue-x: 80px;
@icon-askue-y: 398px;
@icon-askue-offset-x: -80px;
@icon-askue-offset-y: -398px;
@icon-askue-width: 78px;
@icon-askue-height: 77px;
@icon-askue-total-width: 766px;
@icon-askue-total-height: 765px;
@icon-askue-image: '../img/sprite.png';
@icon-askue: 80px 398px -80px -398px 78px 77px 766px 765px '../img/sprite.png' 'icon-askue';
@icon-bulb-name: 'icon-bulb';
@icon-bulb-x: 475px;
@icon-bulb-y: 111px;
@icon-bulb-offset-x: -475px;
@icon-bulb-offset-y: -111px;
@icon-bulb-width: 90px;
@icon-bulb-height: 90px;
@icon-bulb-total-width: 766px;
@icon-bulb-total-height: 765px;
@icon-bulb-image: '../img/sprite.png';
@icon-bulb: 475px 111px -475px -111px 90px 90px 766px 765px '../img/sprite.png' 'icon-bulb';
@icon-car-name: 'icon-car';
@icon-car-x: 175px;
@icon-car-y: 226px;
@icon-car-offset-x: -175px;
@icon-car-offset-y: -226px;
@icon-car-width: 111px;
@icon-car-height: 63px;
@icon-car-total-width: 766px;
@icon-car-total-height: 765px;
@icon-car-image: '../img/sprite.png';
@icon-car: 175px 226px -175px -226px 111px 63px 766px 765px '../img/sprite.png' 'icon-car';
@icon-dinamic-name: 'icon-dinamic';
@icon-dinamic-x: 0px;
@icon-dinamic-y: 564px;
@icon-dinamic-offset-x: 0px;
@icon-dinamic-offset-y: -564px;
@icon-dinamic-width: 72px;
@icon-dinamic-height: 78px;
@icon-dinamic-total-width: 766px;
@icon-dinamic-total-height: 765px;
@icon-dinamic-image: '../img/sprite.png';
@icon-dinamic: 0px 564px 0px -564px 72px 78px 766px 765px '../img/sprite.png' 'icon-dinamic';
@icon-doc-name: 'icon-doc';
@icon-doc-x: 698px;
@icon-doc-y: 82px;
@icon-doc-offset-x: -698px;
@icon-doc-offset-y: -82px;
@icon-doc-width: 63px;
@icon-doc-height: 83px;
@icon-doc-total-width: 766px;
@icon-doc-total-height: 765px;
@icon-doc-image: '../img/sprite.png';
@icon-doc: 698px 82px -698px -82px 63px 83px 766px 765px '../img/sprite.png' 'icon-doc';
@icon-enegousl-name: 'icon-enegousl';
@icon-enegousl-x: 0px;
@icon-enegousl-y: 315px;
@icon-enegousl-offset-x: 0px;
@icon-enegousl-offset-y: -315px;
@icon-enegousl-width: 80px;
@icon-enegousl-height: 81px;
@icon-enegousl-total-width: 766px;
@icon-enegousl-total-height: 765px;
@icon-enegousl-image: '../img/sprite.png';
@icon-enegousl: 0px 315px 0px -315px 80px 81px 766px 765px '../img/sprite.png' 'icon-enegousl';
@icon-energo-name: 'icon-energo';
@icon-energo-x: 0px;
@icon-energo-y: 226px;
@icon-energo-offset-x: 0px;
@icon-energo-offset-y: -226px;
@icon-energo-width: 86px;
@icon-energo-height: 87px;
@icon-energo-total-width: 766px;
@icon-energo-total-height: 765px;
@icon-energo-image: '../img/sprite.png';
@icon-energo: 0px 226px 0px -226px 86px 87px 766px 765px '../img/sprite.png' 'icon-energo';
@icon-gas-name: 'icon-gas';
@icon-gas-x: 698px;
@icon-gas-y: 251px;
@icon-gas-offset-x: -698px;
@icon-gas-offset-y: -251px;
@icon-gas-width: 58px;
@icon-gas-height: 85px;
@icon-gas-total-width: 766px;
@icon-gas-total-height: 765px;
@icon-gas-image: '../img/sprite.png';
@icon-gas: 698px 251px -698px -251px 58px 85px 766px 765px '../img/sprite.png' 'icon-gas';
@icon-internet-name: 'icon-internet';
@icon-internet-x: 88px;
@icon-internet-y: 226px;
@icon-internet-offset-x: -88px;
@icon-internet-offset-y: -226px;
@icon-internet-width: 85px;
@icon-internet-height: 85px;
@icon-internet-total-width: 766px;
@icon-internet-total-height: 765px;
@icon-internet-image: '../img/sprite.png';
@icon-internet: 88px 226px -88px -226px 85px 85px 766px 765px '../img/sprite.png' 'icon-internet';
@icon-list-a-name: 'icon-list-a';
@icon-list-a-x: 551px;
@icon-list-a-y: 398px;
@icon-list-a-offset-x: -551px;
@icon-list-a-offset-y: -398px;
@icon-list-a-width: 48px;
@icon-list-a-height: 44px;
@icon-list-a-total-width: 766px;
@icon-list-a-total-height: 765px;
@icon-list-a-image: '../img/sprite.png';
@icon-list-a: 551px 398px -551px -398px 48px 44px 766px 765px '../img/sprite.png' 'icon-list-a';
@icon-list-name: 'icon-list';
@icon-list-x: 501px;
@icon-list-y: 398px;
@icon-list-offset-x: -501px;
@icon-list-offset-y: -398px;
@icon-list-width: 48px;
@icon-list-height: 44px;
@icon-list-total-width: 766px;
@icon-list-total-height: 765px;
@icon-list-image: '../img/sprite.png';
@icon-list: 501px 398px -501px -398px 48px 44px 766px 765px '../img/sprite.png' 'icon-list';
@icon-load-name: 'icon-load';
@icon-load-x: 567px;
@icon-load-y: 111px;
@icon-load-offset-x: -567px;
@icon-load-offset-y: -111px;
@icon-load-width: 93px;
@icon-load-height: 83px;
@icon-load-total-width: 766px;
@icon-load-total-height: 765px;
@icon-load-image: '../img/sprite.png';
@icon-load: 567px 111px -567px -111px 93px 83px 766px 765px '../img/sprite.png' 'icon-load';
@icon-mail-name: 'icon-mail';
@icon-mail-x: 0px;
@icon-mail-y: 644px;
@icon-mail-offset-x: 0px;
@icon-mail-offset-y: -644px;
@icon-mail-width: 69px;
@icon-mail-height: 78px;
@icon-mail-total-width: 766px;
@icon-mail-total-height: 765px;
@icon-mail-image: '../img/sprite.png';
@icon-mail: 0px 644px 0px -644px 69px 78px 766px 765px '../img/sprite.png' 'icon-mail';
@icon-main-name: 'icon-main';
@icon-main-x: 74px;
@icon-main-y: 478px;
@icon-main-offset-x: -74px;
@icon-main-offset-y: -478px;
@icon-main-width: 72px;
@icon-main-height: 79px;
@icon-main-total-width: 766px;
@icon-main-total-height: 765px;
@icon-main-image: '../img/sprite.png';
@icon-main: 74px 478px -74px -478px 72px 79px 766px 765px '../img/sprite.png' 'icon-main';
@icon-medal-name: 'icon-medal';
@icon-medal-x: 139px;
@icon-medal-y: 644px;
@icon-medal-offset-x: -139px;
@icon-medal-offset-y: -644px;
@icon-medal-width: 31px;
@icon-medal-height: 40px;
@icon-medal-total-width: 766px;
@icon-medal-total-height: 765px;
@icon-medal-image: '../img/sprite.png';
@icon-medal: 139px 644px -139px -644px 31px 40px 766px 765px '../img/sprite.png' 'icon-medal';
@icon-mobile-name: 'icon-mobile';
@icon-mobile-x: 698px;
@icon-mobile-y: 0px;
@icon-mobile-offset-x: -698px;
@icon-mobile-offset-y: 0px;
@icon-mobile-width: 68px;
@icon-mobile-height: 80px;
@icon-mobile-total-width: 766px;
@icon-mobile-total-height: 765px;
@icon-mobile-image: '../img/sprite.png';
@icon-mobile: 698px 0px -698px 0px 68px 80px 766px 765px '../img/sprite.png' 'icon-mobile';
@icon-order-name: 'icon-order';
@icon-order-x: 383px;
@icon-order-y: 111px;
@icon-order-offset-x: -383px;
@icon-order-offset-y: -111px;
@icon-order-width: 90px;
@icon-order-height: 90px;
@icon-order-total-width: 766px;
@icon-order-total-height: 765px;
@icon-order-image: '../img/sprite.png';
@icon-order: 383px 111px -383px -111px 90px 90px 766px 765px '../img/sprite.png' 'icon-order';
@icon-pay-name: 'icon-pay';
@icon-pay-x: 82px;
@icon-pay-y: 315px;
@icon-pay-offset-x: -82px;
@icon-pay-offset-y: -315px;
@icon-pay-width: 80px;
@icon-pay-height: 80px;
@icon-pay-total-width: 766px;
@icon-pay-total-height: 765px;
@icon-pay-image: '../img/sprite.png';
@icon-pay: 82px 315px -82px -315px 80px 80px 766px 765px '../img/sprite.png' 'icon-pay';
@icon-paydoc-name: 'icon-paydoc';
@icon-paydoc-x: 698px;
@icon-paydoc-y: 167px;
@icon-paydoc-offset-x: -698px;
@icon-paydoc-offset-y: -167px;
@icon-paydoc-width: 62px;
@icon-paydoc-height: 82px;
@icon-paydoc-total-width: 766px;
@icon-paydoc-total-height: 765px;
@icon-paydoc-image: '../img/sprite.png';
@icon-paydoc: 698px 167px -698px -167px 62px 82px 766px 765px '../img/sprite.png' 'icon-paydoc';
@icon-pays-name: 'icon-pays';
@icon-pays-x: 412px;
@icon-pays-y: 315px;
@icon-pays-offset-x: -412px;
@icon-pays-offset-y: -315px;
@icon-pays-width: 94px;
@icon-pays-height: 66px;
@icon-pays-total-width: 766px;
@icon-pays-total-height: 765px;
@icon-pays-image: '../img/sprite.png';
@icon-pays: 412px 315px -412px -315px 94px 66px 766px 765px '../img/sprite.png' 'icon-pays';
@icon-phone-name: 'icon-phone';
@icon-phone-x: 0px;
@icon-phone-y: 398px;
@icon-phone-offset-x: 0px;
@icon-phone-offset-y: -398px;
@icon-phone-width: 78px;
@icon-phone-height: 78px;
@icon-phone-total-width: 766px;
@icon-phone-total-height: 765px;
@icon-phone-image: '../img/sprite.png';
@icon-phone: 0px 398px 0px -398px 78px 78px 766px 765px '../img/sprite.png' 'icon-phone';
@icon-pr-name: 'icon-pr';
@icon-pr-x: 220px;
@icon-pr-y: 564px;
@icon-pr-offset-x: -220px;
@icon-pr-offset-y: -564px;
@icon-pr-width: 69px;
@icon-pr-height: 77px;
@icon-pr-total-width: 766px;
@icon-pr-total-height: 765px;
@icon-pr-image: '../img/sprite.png';
@icon-pr: 220px 564px -220px -564px 69px 77px 766px 765px '../img/sprite.png' 'icon-pr';
@icon-shop-name: 'icon-shop';
@icon-shop-x: 322px;
@icon-shop-y: 398px;
@icon-shop-offset-x: -322px;
@icon-shop-offset-y: -398px;
@icon-shop-width: 77px;
@icon-shop-height: 69px;
@icon-shop-total-width: 766px;
@icon-shop-total-height: 765px;
@icon-shop-image: '../img/sprite.png';
@icon-shop: 322px 398px -322px -398px 77px 69px 766px 765px '../img/sprite.png' 'icon-shop';
@icon-tecn-name: 'icon-tecn';
@icon-tecn-x: 328px;
@icon-tecn-y: 315px;
@icon-tecn-offset-x: -328px;
@icon-tecn-offset-y: -315px;
@icon-tecn-width: 82px;
@icon-tecn-height: 78px;
@icon-tecn-total-width: 766px;
@icon-tecn-total-height: 765px;
@icon-tecn-image: '../img/sprite.png';
@icon-tecn: 328px 315px -328px -315px 82px 78px 766px 765px '../img/sprite.png' 'icon-tecn';
@icon-water-name: 'icon-water';
@icon-water-x: 291px;
@icon-water-y: 111px;
@icon-water-offset-x: -291px;
@icon-water-offset-y: -111px;
@icon-water-width: 90px;
@icon-water-height: 90px;
@icon-water-total-width: 766px;
@icon-water-total-height: 765px;
@icon-water-image: '../img/sprite.png';
@icon-water: 291px 111px -291px -111px 90px 90px 766px 765px '../img/sprite.png' 'icon-water';
@info-name: 'info';
@info-x: 750px;
@info-y: 338px;
@info-offset-x: -750px;
@info-offset-y: -338px;
@info-width: 16px;
@info-height: 16px;
@info-total-width: 766px;
@info-total-height: 765px;
@info-image: '../img/sprite.png';
@info: 750px 338px -750px -338px 16px 16px 766px 765px '../img/sprite.png' 'info';
@lk-exit-name: 'lk-exit';
@lk-exit-x: 265px;
@lk-exit-y: 644px;
@lk-exit-offset-x: -265px;
@lk-exit-offset-y: -644px;
@lk-exit-width: 26px;
@lk-exit-height: 32px;
@lk-exit-total-width: 766px;
@lk-exit-total-height: 765px;
@lk-exit-image: '../img/sprite.png';
@lk-exit: 265px 644px -265px -644px 26px 32px 766px 765px '../img/sprite.png' 'lk-exit';
@lk-history-name: 'lk-history';
@lk-history-x: 556px;
@lk-history-y: 564px;
@lk-history-offset-x: -556px;
@lk-history-offset-y: -564px;
@lk-history-width: 31px;
@lk-history-height: 28px;
@lk-history-total-width: 766px;
@lk-history-total-height: 765px;
@lk-history-image: '../img/sprite.png';
@lk-history: 556px 564px -556px -564px 31px 28px 766px 765px '../img/sprite.png' 'lk-history';
@lk-profile-name: 'lk-profile';
@lk-profile-x: 662px;
@lk-profile-y: 111px;
@lk-profile-offset-x: -662px;
@lk-profile-offset-y: -111px;
@lk-profile-width: 34px;
@lk-profile-height: 42px;
@lk-profile-total-width: 766px;
@lk-profile-total-height: 765px;
@lk-profile-image: '../img/sprite.png';
@lk-profile: 662px 111px -662px -111px 34px 42px 766px 765px '../img/sprite.png' 'lk-profile';
@lk-settings-name: 'lk-settings';
@lk-settings-x: 204px;
@lk-settings-y: 644px;
@lk-settings-offset-x: -204px;
@lk-settings-offset-y: -644px;
@lk-settings-width: 33px;
@lk-settings-height: 35px;
@lk-settings-total-width: 766px;
@lk-settings-total-height: 765px;
@lk-settings-image: '../img/sprite.png';
@lk-settings: 204px 644px -204px -644px 33px 35px 766px 765px '../img/sprite.png' 'lk-settings';
@lk-user-name: 'lk-user';
@lk-user-x: 485px;
@lk-user-y: 564px;
@lk-user-offset-x: -485px;
@lk-user-offset-y: -564px;
@lk-user-width: 35px;
@lk-user-height: 31px;
@lk-user-total-width: 766px;
@lk-user-total-height: 765px;
@lk-user-image: '../img/sprite.png';
@lk-user: 485px 564px -485px -564px 35px 31px 766px 765px '../img/sprite.png' 'lk-user';
@logo-name: 'logo';
@logo-x: 0px;
@logo-y: 0px;
@logo-offset-x: 0px;
@logo-offset-y: 0px;
@logo-width: 696px;
@logo-height: 109px;
@logo-total-width: 766px;
@logo-total-height: 765px;
@logo-image: '../img/sprite.png';
@logo: 0px 0px 0px 0px 696px 109px 766px 765px '../img/sprite.png' 'logo';
@m-menu-name: 'm-menu';
@m-menu-x: 443px;
@m-menu-y: 564px;
@m-menu-offset-x: -443px;
@m-menu-offset-y: -564px;
@m-menu-width: 40px;
@m-menu-height: 32px;
@m-menu-total-width: 766px;
@m-menu-total-height: 765px;
@m-menu-image: '../img/sprite.png';
@m-menu: 443px 564px -443px -564px 40px 32px 766px 765px '../img/sprite.png' 'm-menu';
@mail-name: 'mail';
@mail-x: 589px;
@mail-y: 564px;
@mail-offset-x: -589px;
@mail-offset-y: -564px;
@mail-width: 34px;
@mail-height: 23px;
@mail-total-width: 766px;
@mail-total-height: 765px;
@mail-image: '../img/sprite.png';
@mail: 589px 564px -589px -564px 34px 23px 766px 765px '../img/sprite.png' 'mail';
@map-centr-name: 'map-centr';
@map-centr-x: 32px;
@map-centr-y: 724px;
@map-centr-offset-x: -32px;
@map-centr-offset-y: -724px;
@map-centr-width: 30px;
@map-centr-height: 41px;
@map-centr-total-width: 766px;
@map-centr-total-height: 765px;
@map-centr-image: '../img/sprite.png';
@map-centr: 32px 724px -32px -724px 30px 41px 766px 765px '../img/sprite.png' 'map-centr';
@map-pay-name: 'map-pay';
@map-pay-x: 0px;
@map-pay-y: 724px;
@map-pay-offset-x: 0px;
@map-pay-offset-y: -724px;
@map-pay-width: 30px;
@map-pay-height: 41px;
@map-pay-total-width: 766px;
@map-pay-total-height: 765px;
@map-pay-image: '../img/sprite.png';
@map-pay: 0px 724px 0px -724px 30px 41px 766px 765px '../img/sprite.png' 'map-pay';
@map-place-a-name: 'map-place-a';
@map-place-a-x: 698px;
@map-place-a-y: 498px;
@map-place-a-offset-x: -698px;
@map-place-a-offset-y: -498px;
@map-place-a-width: 48px;
@map-place-a-height: 67px;
@map-place-a-total-width: 766px;
@map-place-a-total-height: 765px;
@map-place-a-image: '../img/sprite.png';
@map-place-a: 698px 498px -698px -498px 48px 67px 766px 765px '../img/sprite.png' 'map-place-a';
@map-place-name: 'map-place';
@map-place-x: 698px;
@map-place-y: 567px;
@map-place-offset-x: -698px;
@map-place-offset-y: -567px;
@map-place-width: 48px;
@map-place-height: 67px;
@map-place-total-width: 766px;
@map-place-total-height: 765px;
@map-place-image: '../img/sprite.png';
@map-place: 698px 567px -698px -567px 48px 67px 766px 765px '../img/sprite.png' 'map-place';
@menu-close-name: 'menu-close';
@menu-close-x: 229px;
@menu-close-y: 203px;
@menu-close-offset-x: -229px;
@menu-close-offset-y: -203px;
@menu-close-width: 28px;
@menu-close-height: 16px;
@menu-close-total-width: 766px;
@menu-close-total-height: 765px;
@menu-close-image: '../img/sprite.png';
@menu-close: 229px 203px -229px -203px 28px 16px 766px 765px '../img/sprite.png' 'menu-close';
@menu-open-name: 'menu-open';
@menu-open-x: 199px;
@menu-open-y: 203px;
@menu-open-offset-x: -199px;
@menu-open-offset-y: -203px;
@menu-open-width: 28px;
@menu-open-height: 16px;
@menu-open-total-width: 766px;
@menu-open-total-height: 765px;
@menu-open-image: '../img/sprite.png';
@menu-open: 199px 203px -199px -203px 28px 16px 766px 765px '../img/sprite.png' 'menu-open';
@more-name: 'more';
@more-x: 531px;
@more-y: 606px;
@more-offset-x: -531px;
@more-offset-y: -606px;
@more-width: 26px;
@more-height: 27px;
@more-total-width: 766px;
@more-total-height: 765px;
@more-image: '../img/sprite.png';
@more: 531px 606px -531px -606px 26px 27px 766px 765px '../img/sprite.png' 'more';
@new-name: 'new';
@new-x: 416px;
@new-y: 478px;
@new-offset-x: -416px;
@new-offset-y: -478px;
@new-width: 40px;
@new-height: 52px;
@new-total-width: 766px;
@new-total-height: 765px;
@new-image: '../img/sprite.png';
@new: 416px 478px -416px -478px 40px 52px 766px 765px '../img/sprite.png' 'new';
@pay-bank-name: 'pay-bank';
@pay-bank-x: 631px;
@pay-bank-y: 478px;
@pay-bank-offset-x: -631px;
@pay-bank-offset-y: -478px;
@pay-bank-width: 40px;
@pay-bank-height: 40px;
@pay-bank-total-width: 766px;
@pay-bank-total-height: 765px;
@pay-bank-image: '../img/sprite.png';
@pay-bank: 631px 478px -631px -478px 40px 40px 766px 765px '../img/sprite.png' 'pay-bank';
@pay-cash-name: 'pay-cash';
@pay-cash-x: 589px;
@pay-cash-y: 478px;
@pay-cash-offset-x: -589px;
@pay-cash-offset-y: -478px;
@pay-cash-width: 40px;
@pay-cash-height: 40px;
@pay-cash-total-width: 766px;
@pay-cash-total-height: 765px;
@pay-cash-image: '../img/sprite.png';
@pay-cash: 589px 478px -589px -478px 40px 40px 766px 765px '../img/sprite.png' 'pay-cash';
@pay-client-name: 'pay-client';
@pay-client-x: 172px;
@pay-client-y: 644px;
@pay-client-offset-x: -172px;
@pay-client-offset-y: -644px;
@pay-client-width: 30px;
@pay-client-height: 40px;
@pay-client-total-width: 766px;
@pay-client-total-height: 765px;
@pay-client-image: '../img/sprite.png';
@pay-client: 172px 644px -172px -644px 30px 40px 766px 765px '../img/sprite.png' 'pay-client';
@pay-internet-name: 'pay-internet';
@pay-internet-x: 546px;
@pay-internet-y: 478px;
@pay-internet-offset-x: -546px;
@pay-internet-offset-y: -478px;
@pay-internet-width: 41px;
@pay-internet-height: 41px;
@pay-internet-total-width: 766px;
@pay-internet-total-height: 765px;
@pay-internet-image: '../img/sprite.png';
@pay-internet: 546px 478px -546px -478px 41px 41px 766px 765px '../img/sprite.png' 'pay-internet';
@pay-post-name: 'pay-post';
@pay-post-x: 648px;
@pay-post-y: 398px;
@pay-post-offset-x: -648px;
@pay-post-offset-y: -398px;
@pay-post-width: 42px;
@pay-post-height: 42px;
@pay-post-total-width: 766px;
@pay-post-total-height: 765px;
@pay-post-image: '../img/sprite.png';
@pay-post: 648px 398px -648px -398px 42px 42px 766px 765px '../img/sprite.png' 'pay-post';
@pay-sber-name: 'pay-sber';
@pay-sber-x: 601px;
@pay-sber-y: 398px;
@pay-sber-offset-x: -601px;
@pay-sber-offset-y: -398px;
@pay-sber-width: 45px;
@pay-sber-height: 42px;
@pay-sber-total-width: 766px;
@pay-sber-total-height: 765px;
@pay-sber-image: '../img/sprite.png';
@pay-sber: 601px 398px -601px -398px 45px 42px 766px 765px '../img/sprite.png' 'pay-sber';
@pay-tes-name: 'pay-tes';
@pay-tes-x: 458px;
@pay-tes-y: 478px;
@pay-tes-offset-x: -458px;
@pay-tes-offset-y: -478px;
@pay-tes-width: 42px;
@pay-tes-height: 41px;
@pay-tes-total-width: 766px;
@pay-tes-total-height: 765px;
@pay-tes-image: '../img/sprite.png';
@pay-tes: 458px 478px -458px -478px 42px 41px 766px 765px '../img/sprite.png' 'pay-tes';
@pdf-name: 'pdf';
@pdf-x: 451px;
@pdf-y: 398px;
@pdf-offset-x: -451px;
@pdf-offset-y: -398px;
@pdf-width: 48px;
@pdf-height: 60px;
@pdf-total-width: 766px;
@pdf-total-height: 765px;
@pdf-image: '../img/sprite.png';
@pdf: 451px 398px -451px -398px 48px 60px 766px 765px '../img/sprite.png' 'pdf';
@phone-name: 'phone';
@phone-x: 328px;
@phone-y: 606px;
@phone-offset-x: -328px;
@phone-offset-y: -606px;
@phone-width: 34px;
@phone-height: 34px;
@phone-total-width: 766px;
@phone-total-height: 765px;
@phone-image: '../img/sprite.png';
@phone: 328px 606px -328px -606px 34px 34px 766px 765px '../img/sprite.png' 'phone';
@rar-name: 'rar';
@rar-x: 401px;
@rar-y: 398px;
@rar-offset-x: -401px;
@rar-offset-y: -398px;
@rar-width: 48px;
@rar-height: 60px;
@rar-total-width: 766px;
@rar-total-height: 765px;
@rar-image: '../img/sprite.png';
@rar: 401px 398px -401px -398px 48px 60px 766px 765px '../img/sprite.png' 'rar';
@remove-name: 'remove';
@remove-x: 502px;
@remove-y: 478px;
@remove-offset-x: -502px;
@remove-offset-y: -478px;
@remove-width: 42px;
@remove-height: 41px;
@remove-total-width: 766px;
@remove-total-height: 765px;
@remove-image: '../img/sprite.png';
@remove: 502px 478px -502px -478px 42px 41px 766px 765px '../img/sprite.png' 'remove';
@sale-name: 'sale';
@sale-x: 635px;
@sale-y: 226px;
@sale-offset-x: -635px;
@sale-offset-y: -226px;
@sale-width: 40px;
@sale-height: 54px;
@sale-total-width: 766px;
@sale-total-height: 765px;
@sale-image: '../img/sprite.png';
@sale: 635px 226px -635px -226px 40px 54px 766px 765px '../img/sprite.png' 'sale';
@search-name: 'search';
@search-x: 291px;
@search-y: 606px;
@search-offset-x: -291px;
@search-offset-y: -606px;
@search-width: 35px;
@search-height: 35px;
@search-total-width: 766px;
@search-total-height: 765px;
@search-image: '../img/sprite.png';
@search: 291px 606px -291px -606px 35px 35px 766px 765px '../img/sprite.png' 'search';
@services-h-name: 'services-h';
@services-h-x: 405px;
@services-h-y: 564px;
@services-h-offset-x: -405px;
@services-h-offset-y: -564px;
@services-h-width: 36px;
@services-h-height: 39px;
@services-h-total-width: 766px;
@services-h-total-height: 765px;
@services-h-image: '../img/sprite.png';
@services-h: 405px 564px -405px -564px 36px 39px 766px 765px '../img/sprite.png' 'services-h';
@services-name: 'services';
@services-x: 367px;
@services-y: 564px;
@services-offset-x: -367px;
@services-offset-y: -564px;
@services-width: 36px;
@services-height: 39px;
@services-total-width: 766px;
@services-total-height: 765px;
@services-image: '../img/sprite.png';
@services: 367px 564px -367px -564px 36px 39px 766px 765px '../img/sprite.png' 'services';
@spisok-del-name: 'spisok-del';
@spisok-del-x: 662px;
@spisok-del-y: 155px;
@spisok-del-offset-x: -662px;
@spisok-del-offset-y: -155px;
@spisok-del-width: 34px;
@spisok-del-height: 34px;
@spisok-del-total-width: 766px;
@spisok-del-total-height: 765px;
@spisok-del-image: '../img/sprite.png';
@spisok-del: 662px 155px -662px -155px 34px 34px 766px 765px '../img/sprite.png' 'spisok-del';
@spisok-reload-name: 'spisok-reload';
@spisok-reload-x: 105px;
@spisok-reload-y: 644px;
@spisok-reload-offset-x: -105px;
@spisok-reload-offset-y: -644px;
@spisok-reload-width: 32px;
@spisok-reload-height: 40px;
@spisok-reload-total-width: 766px;
@spisok-reload-total-height: 765px;
@spisok-reload-image: '../img/sprite.png';
@spisok-reload: 105px 644px -105px -644px 32px 40px 766px 765px '../img/sprite.png' 'spisok-reload';
@tab-bulb-h-name: 'tab-bulb-h';
@tab-bulb-h-x: 698px;
@tab-bulb-h-y: 418px;
@tab-bulb-h-offset-x: -698px;
@tab-bulb-h-offset-y: -418px;
@tab-bulb-h-width: 50px;
@tab-bulb-h-height: 78px;
@tab-bulb-h-total-width: 766px;
@tab-bulb-h-total-height: 765px;
@tab-bulb-h-image: '../img/sprite.png';
@tab-bulb-h: 698px 418px -698px -418px 50px 78px 766px 765px '../img/sprite.png' 'tab-bulb-h';
@tab-bulb-name: 'tab-bulb';
@tab-bulb-x: 698px;
@tab-bulb-y: 338px;
@tab-bulb-offset-x: -698px;
@tab-bulb-offset-y: -338px;
@tab-bulb-width: 50px;
@tab-bulb-height: 78px;
@tab-bulb-total-width: 766px;
@tab-bulb-total-height: 765px;
@tab-bulb-image: '../img/sprite.png';
@tab-bulb: 698px 338px -698px -338px 50px 78px 766px 765px '../img/sprite.png' 'tab-bulb';
@tab-centr-h-name: 'tab-centr-h';
@tab-centr-h-x: 224px;
@tab-centr-h-y: 478px;
@tab-centr-h-offset-x: -224px;
@tab-centr-h-offset-y: -478px;
@tab-centr-h-width: 74px;
@tab-centr-h-height: 76px;
@tab-centr-h-total-width: 766px;
@tab-centr-h-total-height: 765px;
@tab-centr-h-image: '../img/sprite.png';
@tab-centr-h: 224px 478px -224px -478px 74px 76px 766px 765px '../img/sprite.png' 'tab-centr-h';
@tab-centr-name: 'tab-centr';
@tab-centr-x: 148px;
@tab-centr-y: 478px;
@tab-centr-offset-x: -148px;
@tab-centr-offset-y: -478px;
@tab-centr-width: 74px;
@tab-centr-height: 76px;
@tab-centr-total-width: 766px;
@tab-centr-total-height: 765px;
@tab-centr-image: '../img/sprite.png';
@tab-centr: 148px 478px -148px -478px 74px 76px 766px 765px '../img/sprite.png' 'tab-centr';
@tab-home-h-name: 'tab-home-h';
@tab-home-h-x: 241px;
@tab-home-h-y: 398px;
@tab-home-h-offset-x: -241px;
@tab-home-h-offset-y: -398px;
@tab-home-h-width: 79px;
@tab-home-h-height: 73px;
@tab-home-h-total-width: 766px;
@tab-home-h-total-height: 765px;
@tab-home-h-image: '../img/sprite.png';
@tab-home-h: 241px 398px -241px -398px 79px 73px 766px 765px '../img/sprite.png' 'tab-home-h';
@tab-home-name: 'tab-home';
@tab-home-x: 160px;
@tab-home-y: 398px;
@tab-home-offset-x: -160px;
@tab-home-offset-y: -398px;
@tab-home-width: 79px;
@tab-home-height: 73px;
@tab-home-total-width: 766px;
@tab-home-total-height: 765px;
@tab-home-image: '../img/sprite.png';
@tab-home: 160px 398px -160px -398px 79px 73px 766px 765px '../img/sprite.png' 'tab-home';
@tab-list-h-name: 'tab-list-h';
@tab-list-h-x: 246px;
@tab-list-h-y: 315px;
@tab-list-h-offset-x: -246px;
@tab-list-h-offset-y: -315px;
@tab-list-h-width: 80px;
@tab-list-h-height: 80px;
@tab-list-h-total-width: 766px;
@tab-list-h-total-height: 765px;
@tab-list-h-image: '../img/sprite.png';
@tab-list-h: 246px 315px -246px -315px 80px 80px 766px 765px '../img/sprite.png' 'tab-list-h';
@tab-list-name: 'tab-list';
@tab-list-x: 164px;
@tab-list-y: 315px;
@tab-list-offset-x: -164px;
@tab-list-offset-y: -315px;
@tab-list-width: 80px;
@tab-list-height: 80px;
@tab-list-total-width: 766px;
@tab-list-total-height: 765px;
@tab-list-image: '../img/sprite.png';
@tab-list: 164px 315px -164px -315px 80px 80px 766px 765px '../img/sprite.png' 'tab-list';
@tab-money-h-name: 'tab-money-h';
@tab-money-h-x: 147px;
@tab-money-h-y: 564px;
@tab-money-h-offset-x: -147px;
@tab-money-h-offset-y: -564px;
@tab-money-h-width: 71px;
@tab-money-h-height: 77px;
@tab-money-h-total-width: 766px;
@tab-money-h-total-height: 765px;
@tab-money-h-image: '../img/sprite.png';
@tab-money-h: 147px 564px -147px -564px 71px 77px 766px 765px '../img/sprite.png' 'tab-money-h';
@tab-money-name: 'tab-money';
@tab-money-x: 74px;
@tab-money-y: 564px;
@tab-money-offset-x: -74px;
@tab-money-offset-y: -564px;
@tab-money-width: 71px;
@tab-money-height: 77px;
@tab-money-total-width: 766px;
@tab-money-total-height: 765px;
@tab-money-image: '../img/sprite.png';
@tab-money: 74px 564px -74px -564px 71px 77px 766px 765px '../img/sprite.png' 'tab-money';
@tab-place-h-name: 'tab-place-h';
@tab-place-h-x: 463px;
@tab-place-h-y: 226px;
@tab-place-h-offset-x: -463px;
@tab-place-h-offset-y: -226px;
@tab-place-h-width: 84px;
@tab-place-h-height: 56px;
@tab-place-h-total-width: 766px;
@tab-place-h-total-height: 765px;
@tab-place-h-image: '../img/sprite.png';
@tab-place-h: 463px 226px -463px -226px 84px 56px 766px 765px '../img/sprite.png' 'tab-place-h';
@tab-place-name: 'tab-place';
@tab-place-x: 377px;
@tab-place-y: 226px;
@tab-place-offset-x: -377px;
@tab-place-offset-y: -226px;
@tab-place-width: 84px;
@tab-place-height: 56px;
@tab-place-total-width: 766px;
@tab-place-total-height: 765px;
@tab-place-image: '../img/sprite.png';
@tab-place: 377px 226px -377px -226px 84px 56px 766px 765px '../img/sprite.png' 'tab-place';
@tag-name: 'tag';
@tag-x: 364px;
@tag-y: 606px;
@tag-offset-x: -364px;
@tag-offset-y: -606px;
@tag-width: 33px;
@tag-height: 32px;
@tag-total-width: 766px;
@tag-total-height: 765px;
@tag-image: '../img/sprite.png';
@tag: 364px 606px -364px -606px 33px 32px 766px 765px '../img/sprite.png' 'tag';
@user-top-name: 'user-top';
@user-top-x: 71px;
@user-top-y: 644px;
@user-top-offset-x: -71px;
@user-top-offset-y: -644px;
@user-top-width: 32px;
@user-top-height: 43px;
@user-top-total-width: 766px;
@user-top-total-height: 765px;
@user-top-image: '../img/sprite.png';
@user-top: 71px 644px -71px -644px 32px 43px 766px 765px '../img/sprite.png' 'user-top';
@user-name: 'user';
@user-x: 300px;
@user-y: 478px;
@user-offset-x: -300px;
@user-offset-y: -478px;
@user-width: 72px;
@user-height: 72px;
@user-total-width: 766px;
@user-total-height: 765px;
@user-image: '../img/sprite.png';
@user: 300px 478px -300px -478px 72px 72px 766px 765px '../img/sprite.png' 'user';
@vk-w-name: 'vk-w';
@vk-w-x: 95px;
@vk-w-y: 724px;
@vk-w-offset-x: -95px;
@vk-w-offset-y: -724px;
@vk-w-width: 29px;
@vk-w-height: 36px;
@vk-w-total-width: 766px;
@vk-w-total-height: 765px;
@vk-w-image: '../img/sprite.png';
@vk-w: 95px 724px -95px -724px 29px 36px 766px 765px '../img/sprite.png' 'vk-w';
@vk-name: 'vk';
@vk-x: 64px;
@vk-y: 724px;
@vk-offset-x: -64px;
@vk-offset-y: -724px;
@vk-width: 29px;
@vk-height: 36px;
@vk-total-width: 766px;
@vk-total-height: 765px;
@vk-image: '../img/sprite.png';
@vk: 64px 724px -64px -724px 29px 36px 766px 765px '../img/sprite.png' 'vk';
@xls-name: 'xls';
@xls-x: 582px;
@xls-y: 315px;
@xls-offset-x: -582px;
@xls-offset-y: -315px;
@xls-width: 48px;
@xls-height: 60px;
@xls-total-width: 766px;
@xls-total-height: 765px;
@xls-image: '../img/sprite.png';
@xls: 582px 315px -582px -315px 48px 60px 766px 765px '../img/sprite.png' 'xls';
@spritesheet-width: 766px;
@spritesheet-height: 765px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @adress @alert @arrow @barcode @battery @best @calendar @cart @check @close @complex-h @complex @contact @counter @delivery @doc @download @fb-w @fb @filtr @icon-account @icon-askue @icon-bulb @icon-car @icon-dinamic @icon-doc @icon-enegousl @icon-energo @icon-gas @icon-internet @icon-list-a @icon-list @icon-load @icon-mail @icon-main @icon-medal @icon-mobile @icon-order @icon-pay @icon-paydoc @icon-pays @icon-phone @icon-pr @icon-shop @icon-tecn @icon-water @info @lk-exit @lk-history @lk-profile @lk-settings @lk-user @logo @m-menu @mail @map-centr @map-pay @map-place-a @map-place @menu-close @menu-open @more @new @pay-bank @pay-cash @pay-client @pay-internet @pay-post @pay-sber @pay-tes @pdf @phone @rar @remove @sale @search @services-h @services @spisok-del @spisok-reload @tab-bulb-h @tab-bulb @tab-centr-h @tab-centr @tab-home-h @tab-home @tab-list-h @tab-list @tab-money-h @tab-money @tab-place-h @tab-place @tag @user-top @user @vk-w @vk @xls;
@spritesheet: 766px 765px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
