@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 1280px) {
    .head-top__phone {
        display: block;
        width: auto;
        margin-bottom: 10px;
        a {
            display: inline-block;
        }
    }

    .head-search {
        display: block;
    }

    

    .main-link-box {
        display: block;
    }

    .main-link-one {
        width: 49%;
    }



    .main-news-one {
        width: 48%;
        margin-right: 4%;
        &:nth-child(2) {
            margin-right: 0;
        }
        &:nth-child(3) {
            display: none;
        } 
    }

    .main-top {
        padding: 40px 30px 0;
        height: 245px;
    }

    .main-top__top {
        font-size: 38px;
    }

    .main-top__bottom {
        margin-bottom: 30px;
        font-size: 16px;
    }

    .main-top__more {
        padding: 10px 0;
        font-size: 18px;
    }

    .lk-enter {
        top: 50px;
        margin-left: -200px;
    }

    .sert-one {
        width: 33.33%;
    }

}