@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";

@media screen and (max-width: 1023px) { // планшет вертикально
    .wrap {
        padding: 0 20px;
    }

    .menu {
        display: none;
    }

    .wrap .right {
        width: 100%;
        position: relative;
    }

    .wrap .center {
        min-height: 0 !important;
    }

    .main-top {
        margin: 0 0 30px;
    }


    .head-link {
        width: 49%;
        margin-right: 2%;
        margin-bottom: 70px;
        &:last-child {
            margin-bottom: 0;
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        &:nth-child(3) {
            margin-bottom: 0;
        }

    }

    .main-link {
        margin: 0;
    }

    .main-link-box {
        width: 100%;
    }

    .main-link-one {
        margin: 0;
    }

    .main-news {
        margin: 0 0 50px 0;
    }

    .right-panel-box {
        //display: flex;
        word-spacing: -0.35em;
    }

    .right-panel {
        display: inline-block;
        width: ~'calc(50% - 15px)';
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
    }

    .right-panel--lk {
        width: 100%;
        margin-right: 0;

    }

    .flex-box {
        display: flex;

        .form-line {
            width: 50%;
            margin-right: 10px;
            margin-bottom: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .flex-elem {
        display: block;
        width: 50%;
        margin-right: 10px;

        a {
            display: inline-block;
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .form-cols.flex-elem {
        margin-top: 0px;
    }

    .head-top {
        display: none;
    }

    .m-head {
        display: block;
    }

    .right-panel__title--el {
        &:before {
            top: -25px;
        }
    }

    .right-panel__title--count {
        &:before {
            top: -20px;
        }
    }

    .icon--barcode {
        display: block;
    }

    .barcode-img {
        display: none;
    }

    .wrap .content {
        margin-left: 0;
    }

    .news-one {
        width: 100%;
        margin-right: 0;
    }

    .lk-enter {
        top: 30px;
    }

    .footer-right__bottom {
        a {
            display: block;
            margin-bottom: 5px;
        }
    }

    .news-content {
        margin-left: 0;
    }

    .news-one-text {
        img {
            margin: 0 30px 30px 0px;
        }
    }

    .zakon-list {
        padding-left: 0;
    }

    .energo-top {
        padding-left: 0;
    }

    .energo-inn {
        padding-left: 0;
    }

    .energo-tabs {
        padding-left: 290px;
    }

    .energo-img {
        width: 270px;

        img {
            width: 100%;
        }
    }

    .energo-inn-title {
        padding-left: 290px;
    }

    .energo-block {
        margin-bottom: 0;
    }

    .energo-bottom {
        h3 {
            padding-left: 0px;
        }

        p {
            padding-left: 0px;
        }
    }

    .head-bottom {
        display: none;
    }

    .head {
        margin-bottom: 0;
    }

    .head--main {
        margin-bottom: 60px;
        .head-bottom {
            display: block;
        }
    }

    .price-list {
        padding-left: 0;
    }

    .energo-top {
        a {
            display: block;
        }
    }

    .cart-line__price-inn {
        margin-bottom: 10px;
    }

    .order-total {
        position: relative;
        padding-left: 200px;
        top: 0;
        width: 100%;
        margin-bottom: 30px;
        
        a {
            position: absolute;
            left: 30px;
            top: 32px;
        }

        table {
            border: none;
            
            tr {
                display: table-cell;
            }

            td {
                display: block;
                text-align: left !important;
                padding: 0 20px;
                border-left: 1px solid #e3e3e3;
            }

            th {
                display: block;
                border-top: none !important;
                padding: 0 20px;
                text-align: left !important;
                border-left: 1px solid #e3e3e3;
            }
        }

    }

    #shop-order {
        margin-right: 0;
    }

    .order-block {
        max-width: 100%;
    }

    .centr-contact--sok {
        width: 270px;
    }

    .centr-top__left {
        padding-right: 270px;

        h2 {
            font-size: 20px;
        }
    }

    .centr-top__download {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }

    .head-lk {
        display: none;
    }

    .logout_butt {
        display: none;
    }
}